import java.util.*;



public class Farkal {

 private int a;
private int c;
private int b;
private int d;
private int e;
private int f;


public static void roll(){
  a = (int) (Math.random()*6+1);
 b = (int) (Math.random()*6+1);
 c = (int) (Math.random()*6+1);
 d = (int) (Math.random()*6+1);
 e = (int) (Math.random()*6+1);
f = (int) (Math.random()*6+1);

}





    public static void main(String[] args) {

    Scanner scan = new Scanner(System.in);
    Random rand = new Random();
	int neededPoints = 5000;
	 int player1 =0;
	 int player2=0;
	int player3 =0;
	int player4 =0;
	int turn =0;
	int bank=0;
	System.out.println("How many players");
    int numOfPlayers = scan.nextInt();
    turn++;
	while (player1 <5000 || player2<5000){





	while(turn ==1){

	Farkal z = new Farkal();

    z.roll();
    System.out.println("Its Player 1's turn");

    System.out.println(z.a + " " + z.b + " " + z.c + " "+ z.d+ " "+ z.e+ " " + z.f);




   				if ((z.a ==1 && z.b == 1 && z.c ==1) ||
    					(z.a ==1 && z.b == 1 && z.d ==1) ||
    					(z.a ==1 && z.b == 1 && z.e ==1) ||
						(z.a ==1 && z.b == 1 && z.f ==1) ||
						(z.a ==1 && z.c == 1 && z.d ==1) ||
						(z.a ==1 && z.c == 1 && z.e ==1) ||
						(z.a ==1 && z.c == 1 && z.f ==1) ||
						(z.a ==1 && z.d == 1 && z.e ==1) ||
						(z.a ==1 && z.d == 1 && z.f ==1) ||
						(z.a ==1 && z.e== 1 && z.f ==1) ||
						(z.b ==1 && z.c== 1 && z.d ==1) ||
						(z.b ==1 && z.c== 1 && z.e ==1) ||
						(z.b ==1 && z.c== 1 && z.f ==1) ||
						(z.b ==1 && z.d== 1 && z.e ==1) ||
						(z.b ==1 && z.d== 1 && z.f ==1) ||
						(z.c ==1 && z.d== 1 && z.e ==1) ||
						(z.c ==1 && z.d== 1 && z.f ==1) ||
						(z.c ==1 && z.e== 1 && z.f ==1))
						{
						System.out.println("Bank 1000 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

    					player1 += 1000;
						turn = 2;
    					}
						if (bank== 2);
						turn =1;
						}

					else if ((z.a ==5 && z.b == 5 && z.c ==5) ||
    					(z.a ==5 && z.b == 5 && z.d ==5) ||
    					(z.a ==5 && z.b == 5 && z.e ==5) ||
						(z.a ==5 && z.b == 5 && z.f ==5) ||
						(z.a ==5 && z.c == 5 && z.d ==5) ||
						(z.a ==5 && z.c == 5 && z.e ==5) ||
						(z.a ==5 && z.c == 5 && z.f ==5) ||
						(z.a ==5 && z.d == 5 && z.e ==5) ||
						(z.a ==5 && z.d == 5 && z.f ==5) ||
						(z.a ==5 && z.e== 5 && z.f ==5) ||
						(z.b ==5 && z.c== 5 && z.d ==5) ||
						(z.b ==5 && z.c== 5 && z.e ==5) ||
						(z.b ==5 && z.c== 5 && z.f ==5) ||
						(z.b ==5 && z.d== 5 && z.e ==5) ||
						(z.b ==5 && z.d== 5 && z.f ==5) ||
						(z.c ==5 && z.d== 5 && z.e ==5) ||
						(z.c ==5 && z.d== 5 && z.f ==5) ||
						(z.c ==5 && z.e== 5 && z.f ==5))
						{
						System.out.println("Bank 500 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player1 += 500;
						turn ++;
    					}
						if (bank== 2);
    					turn =1;
						}
					else if ((z.a ==6 && z.b == 6 && z.c ==6) ||
    					(z.a ==6 && z.b == 6 && z.d ==6) ||
    					(z.a ==6 && z.b == 6 && z.e ==6) ||
						(z.a ==6 && z.b == 6 && z.f ==6) ||
						(z.a ==6 && z.c == 6 && z.d ==6) ||
						(z.a ==6 && z.c == 6 && z.e ==6) ||
						(z.a ==6 && z.c == 6 && z.f ==6) ||
						(z.a ==6 && z.d == 6 && z.e ==6) ||
						(z.a ==6 && z.d == 6 && z.f ==6) ||
						(z.a ==6 && z.e== 6 && z.f ==6)||
						(z.b ==6 && z.c== 6 && z.d ==6) ||
						(z.b ==6 && z.c== 6 && z.e ==6) ||
						(z.b ==6 && z.c== 6 && z.f ==6) ||
						(z.b ==6 && z.d== 6 && z.e ==6) ||
						(z.b ==6 && z.d== 6 && z.f ==6) ||
						(z.c ==6 && z.d== 6 && z.e ==6) ||
						(z.c ==6 && z.d== 6 && z.f ==6) ||
						(z.c ==6 && z.e== 6 && z.f ==6))
						{
						System.out.println("Bank 600 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player1 += 600;
						turn ++;
    					}
						if (bank== 2);
    					turn =1;
						}
					else if ((z.a ==4 && z.b == 4 && z.c ==4) ||
    					(z.a ==4 && z.b == 4 && z.d ==4) ||
    					(z.a ==4 && z.b == 4 && z.e ==4) ||
						(z.a ==4 && z.b == 4 && z.f ==4) ||
						(z.a ==4 && z.c == 4 && z.d ==4) ||
						(z.a ==4 && z.c == 4 && z.e ==4) ||
						(z.a ==4 && z.c == 4 && z.f ==4) ||
						(z.a ==4 && z.d == 4 && z.e ==4) ||
						(z.a ==4 && z.d == 4 && z.f ==4) ||
						(z.a ==4 && z.e== 4 && z.f ==4) ||
						(z.b ==4 && z.c== 4 && z.d ==4) ||
						(z.b ==4 && z.c== 4 && z.e ==4) ||
						(z.b ==4 && z.c== 4 && z.f ==4) ||
						(z.b ==4 && z.d== 4 && z.e ==4) ||
						(z.b ==4 && z.d== 4 && z.f ==4) ||
						(z.c ==4 && z.d == 4 && z.e ==4) ||
						(z.c ==4 && z.d == 4 && z.f ==4) ||
						(z.c ==4 && z.e == 4 && z.f ==4))
						{
						System.out.println("Bank 400 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player1 += 400;
						turn ++;
    					}
						if (bank== 2);
    					turn =1;
						}
					else if ((z.a ==3 && z.b == 3 && z.c ==3) ||
    					(z.a ==3 && z.b == 3 && z.d ==3) ||
    					(z.a ==3 && z.b == 3 && z.e ==3) ||
						(z.a ==3 && z.b == 3 && z.f ==3) ||
						(z.a ==3 && z.c == 3 && z.d ==3) ||
						(z.a ==3 && z.c == 3 && z.e ==3) ||
						(z.a ==3 && z.c == 3 && z.f ==3) ||
						(z.a ==3 && z.d == 3 && z.e ==3) ||
						(z.a ==3 && z.d == 3 && z.f ==3) ||
						(z.a ==3 && z.e== 3 && z.f ==3) ||
						(z.b ==3 && z.c== 3 && z.d ==3) ||
						(z.b ==3 && z.c== 3 && z.e ==3) ||
						(z.b ==3 && z.c== 3 && z.f ==3) ||
						(z.b ==3 && z.d== 3 && z.e ==3) ||
						(z.b ==3 && z.d== 3 && z.f ==3) ||
						(z.c ==3 && z.d == 3 && z.e ==3) ||
						(z.c ==3 && z.d == 3 && z.f ==3) ||
						(z.c ==3 && z.e == 3 && z.f ==3))
						{
						System.out.println("Bank 300 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player1 += 300;
						turn ++;
    					}
						if (bank== 2)

    					turn =1;

						}
					else if ((z.a ==2 && z.b == 2 && z.c ==2) ||
    					(z.a ==2 && z.b == 2 && z.d ==2) ||
    					(z.a ==2 && z.b == 2 && z.e ==2) ||
						(z.a ==2 && z.b == 2 && z.f ==2) ||
						(z.a ==2 && z.c == 2 && z.d ==2) ||
						(z.a ==2 && z.c == 2 && z.e ==2) ||
						(z.a ==2 && z.c == 2 && z.f ==2) ||
						(z.a ==2 && z.d == 2 && z.e ==2) ||
						(z.a ==2 && z.d == 2 && z.f ==2) ||
						(z.a ==2 && z.e== 2 && z.f ==2) ||
						(z.b ==2 && z.c== 2 && z.d ==2) ||
						(z.b ==2 && z.c== 2 && z.e ==2) ||
						(z.b ==2 && z.c== 2 && z.f ==2) ||
						(z.b ==2 && z.d== 2 && z.e ==2) ||
						(z.b ==2 && z.d== 2 && z.f ==2) ||
						(z.c ==2 && z.d == 2 && z.e ==2) ||
						(z.c ==2 && z.d == 2 && z.f ==2) ||
						(z.c ==2 && z.e == 2 && z.f ==2))
						{
						System.out.println("Bank 200 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player1 += 200;
						turn ++;
    					}
						if (bank== 2);
    					turn =1;

						}
						else if (z.a ==1 || z.b == 1 || z.c ==1 ||  z.d ==1 ||  z.c ==1 ||  z.f ==1 ){
    					System.out.println("Bank 100 points? 1 for yes 2 for no");
    					 bank= scan.nextInt();
    					if (bank ==1);{

    					player1 += 100;
    					turn =2;
    					}
    					if (bank== 2);
    					turn =1;
						}
    					else	if(z.a ==5 || z.b == 5 || z.c ==5 ||  z.d ==5 ||  z.c ==5 ||  z.f ==5 ){
    					System.out.println("Bank 50 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);
    					player1 += 50;
    					turn =2;
    					if (bank== 2);
    					turn = 1;
						}
				else {
				System.out.println("Farkle");

				}
if (bank ==2){
turn =1;
}

turn++;


	}
	while(turn == 2){
	Farkal z = new Farkal();

    z.roll();
    System.out.println("Its Player 2's turn");
    System.out.println(z.a + " " + z.b + " " + z.c + " "+ z.d+ " "+ z.e+ " " + z.f);




   				if ((z.a ==1 && z.b == 1 && z.c ==1) ||
    					(z.a ==1 && z.b == 1 && z.d ==1) ||
    					(z.a ==1 && z.b == 1 && z.e ==1) ||
						(z.a ==1 && z.b == 1 && z.f ==1) ||
						(z.a ==1 && z.c == 1 && z.d ==1) ||
						(z.a ==1 && z.c == 1 && z.e ==1) ||
						(z.a ==1 && z.c == 1 && z.f ==1) ||
						(z.a ==1 && z.d == 1 && z.e ==1) ||
						(z.a ==1 && z.d == 1 && z.f ==1) ||
						(z.a ==1 && z.e== 1 && z.f ==1) ||
						(z.b ==1 && z.c== 1 && z.d ==1) ||
						(z.b ==1 && z.c== 1 && z.e ==1) ||
						(z.b ==1 && z.c== 1 && z.f ==1) ||
						(z.b ==1 && z.d== 1 && z.e ==1) ||
						(z.b ==1 && z.d== 1 && z.f ==1) ||
						(z.c ==1 && z.d== 1 && z.e ==1) ||
						(z.c ==1 && z.d== 1 && z.f ==1) ||
						(z.c ==1 && z.e== 1 && z.f ==1))
						{
						System.out.println("Bank 1000 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

    					player2 += 1000;
						turn--;
    					}
						if (bank== 2);
						turn =2;
						}

					else if ((z.a ==5 && z.b == 5 && z.c ==5) ||
    					(z.a ==5 && z.b == 5 && z.d ==5) ||
    					(z.a ==5 && z.b == 5 && z.e ==5) ||
						(z.a ==5 && z.b == 5 && z.f ==5) ||
						(z.a ==5 && z.c == 5 && z.d ==5) ||
						(z.a ==5 && z.c == 5 && z.e ==5) ||
						(z.a ==5 && z.c == 5 && z.f ==5) ||
						(z.a ==5 && z.d == 5 && z.e ==5) ||
						(z.a ==5 && z.d == 5 && z.f ==5) ||
						(z.a ==5 && z.e== 5 && z.f ==5) ||
						(z.b ==5 && z.c== 5 && z.d ==5) ||
						(z.b ==5 && z.c== 5 && z.e ==5) ||
						(z.b ==5 && z.c== 5 && z.f ==5) ||
						(z.b ==5 && z.d== 5 && z.e ==5) ||
						(z.b ==5 && z.d== 5 && z.f ==5) ||
						(z.c ==5 && z.d== 5 && z.e ==5) ||
						(z.c ==5 && z.d== 5 && z.f ==5) ||
						(z.c ==5 && z.e== 5 && z.f ==5))
						{
						System.out.println("Bank 500 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player2 += 500;
						turn --;
    					}
						if (bank== 2);
    					turn =2;
						}
					else if ((z.a ==6 && z.b == 6 && z.c ==6) ||
    					(z.a ==6 && z.b == 6 && z.d ==6) ||
    					(z.a ==6 && z.b == 6 && z.e ==6) ||
						(z.a ==6 && z.b == 6 && z.f ==6) ||
						(z.a ==6 && z.c == 6 && z.d ==6) ||
						(z.a ==6 && z.c == 6 && z.e ==6) ||
						(z.a ==6 && z.c == 6 && z.f ==6) ||
						(z.a ==6 && z.d == 6 && z.e ==6) ||
						(z.a ==6 && z.d == 6 && z.f ==6) ||
						(z.a ==6 && z.e== 6 && z.f ==6)||
						(z.b ==6 && z.c== 6 && z.d ==6) ||
						(z.b ==6 && z.c== 6 && z.e ==6) ||
						(z.b ==6 && z.c== 6 && z.f ==6) ||
						(z.b ==6 && z.d== 6 && z.e ==6) ||
						(z.b ==6 && z.d== 6 && z.f ==6) ||
						(z.c ==6 && z.d== 6 && z.e ==6) ||
						(z.c ==6 && z.d== 6 && z.f ==6) ||
						(z.c ==6 && z.e== 6 && z.f ==6))
						{
						System.out.println("Bank 600 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player1 += 600;
						turn --;
    					}
						if (bank== 2);
    					turn =2;
						}
					else if ((z.a ==4 && z.b == 4 && z.c ==4) ||
    					(z.a ==4 && z.b == 4 && z.d ==4) ||
    					(z.a ==4 && z.b == 4 && z.e ==4) ||
						(z.a ==4 && z.b == 4 && z.f ==4) ||
						(z.a ==4 && z.c == 4 && z.d ==4) ||
						(z.a ==4 && z.c == 4 && z.e ==4) ||
						(z.a ==4 && z.c == 4 && z.f ==4) ||
						(z.a ==4 && z.d == 4 && z.e ==4) ||
						(z.a ==4 && z.d == 4 && z.f ==4) ||
						(z.a ==4 && z.e== 4 && z.f ==4) ||
						(z.b ==4 && z.c== 4 && z.d ==4) ||
						(z.b ==4 && z.c== 4 && z.e ==4) ||
						(z.b ==4 && z.c== 4 && z.f ==4) ||
						(z.b ==4 && z.d== 4 && z.e ==4) ||
						(z.b ==4 && z.d== 4 && z.f ==4) ||
						(z.c ==4 && z.d == 4 && z.e ==4) ||
						(z.c ==4 && z.d == 4 && z.f ==4) ||
						(z.c ==4 && z.e == 4 && z.f ==4))
						{
						System.out.println("Bank 400 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player2 += 400;
						turn --;
    					}
						if (bank== 2);
    					turn =2;
						}
					else if ((z.a ==3 && z.b == 3 && z.c ==3) ||
    					(z.a ==3 && z.b == 3 && z.d ==3) ||
    					(z.a ==3 && z.b == 3 && z.e ==3) ||
						(z.a ==3 && z.b == 3 && z.f ==3) ||
						(z.a ==3 && z.c == 3 && z.d ==3) ||
						(z.a ==3 && z.c == 3 && z.e ==3) ||
						(z.a ==3 && z.c == 3 && z.f ==3) ||
						(z.a ==3 && z.d == 3 && z.e ==3) ||
						(z.a ==3 && z.d == 3 && z.f ==3) ||
						(z.a ==3 && z.e== 3 && z.f ==3) ||
						(z.b ==3 && z.c== 3 && z.d ==3) ||
						(z.b ==3 && z.c== 3 && z.e ==3) ||
						(z.b ==3 && z.c== 3 && z.f ==3) ||
						(z.b ==3 && z.d== 3 && z.e ==3) ||
						(z.b ==3 && z.d== 3 && z.f ==3) ||
						(z.c ==3 && z.d == 3 && z.e ==3) ||
						(z.c ==3 && z.d == 3 && z.f ==3) ||
						(z.c ==3 && z.e == 3 && z.f ==3))
						{
						System.out.println("Bank 300 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player2 += 300;
						turn --;
    					}
						if (bank== 2);
    					turn =2;
						}
					else if ((z.a ==2 && z.b == 2 && z.c ==2) ||
    					(z.a ==2 && z.b == 2 && z.d ==2) ||
    					(z.a ==2 && z.b == 2 && z.e ==2) ||
						(z.a ==2 && z.b == 2 && z.f ==2) ||
						(z.a ==2 && z.c == 2 && z.d ==2) ||
						(z.a ==2 && z.c == 2 && z.e ==2) ||
						(z.a ==2 && z.c == 2 && z.f ==2) ||
						(z.a ==2 && z.d == 2 && z.e ==2) ||
						(z.a ==2 && z.d == 2 && z.f ==2) ||
						(z.a ==2 && z.e== 2 && z.f ==2) ||
						(z.b ==2 && z.c== 2 && z.d ==2) ||
						(z.b ==2 && z.c== 2 && z.e ==2) ||
						(z.b ==2 && z.c== 2 && z.f ==2) ||
						(z.b ==2 && z.d== 2 && z.e ==2) ||
						(z.b ==2 && z.d== 2 && z.f ==2) ||
						(z.c ==2 && z.d == 2 && z.e ==2) ||
						(z.c ==2 && z.d == 2 && z.f ==2) ||
						(z.c ==2 && z.e == 2 && z.f ==2))
						{
						System.out.println("Bank 200 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

						player2 += 200;
						turn --;
    					}
						if (bank== 2);
    					turn =2;

						}
						else if (z.a ==1 || z.b == 1 || z.c ==1 ||  z.d ==1 ||  z.c ==1 ||  z.f ==1 ){
    					System.out.println("Bank 100 points? 1 for yes 2 for no");
    					 bank= scan.nextInt();
    					if (bank ==1);{

    					player2 += 100;
    					turn =1;
    					}
    					if (bank== 2);
    					turn =2;
						}
    					else	if(z.a ==5 || z.b == 5 || z.c ==5 ||  z.d ==5 ||  z.c ==5 ||  z.f ==5 ){
    					System.out.println("Bank 50 points? 1 for yes 2 for no");
    					bank= scan.nextInt();
    					if (bank ==1);{

    					player2 += 50;
    					turn =1;
    					}
    					if (bank== 2);
    					turn =2;
						}
				else {
				System.out.println("Farkle");

				}




turn--;

	}

	}

	if (player1 == 5000)
		System.out.println("Player 1 Wins!");
			else
				System.out.println("Player 2 Wins!");


	}














































	}































































































































































